<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Squid Nebula - walking in the woods</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="fermion"><meta name=description content="SH2-129 Flying Bat (red) and OU-4 Squid Nebulae. The combo can be found in the constellation Cepheus. Both are in the family of emission nebula. The Flying Bat consists of mostly ionized hydrogen gas while the Squid is a region full of ionized oxygen clouds. Due to its extremely dimness, the Squid was discovered only recently in 2011 by French astrophotographer Nicolas Outters. The formation of the Squid is still under debate. But many astronomers believe the bright star HD202214 (near the center of the photo) plays a major role.
"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.120.4 with theme even"><link rel=canonical href=http://chang48.github.io/post/2022/07-04-squid/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Squid Nebula"><meta property="og:description" content="SH2-129 Flying Bat (red) and OU-4 Squid Nebulae. The combo can be found in the constellation Cepheus.
Both are in the family of emission nebula. The Flying Bat consists of mostly ionized hydrogen gas while
the Squid is a region full of ionized oxygen clouds. Due to its extremely dimness, the Squid was
discovered only recently in 2011 by French astrophotographer Nicolas Outters. The formation of
the Squid is still under debate. But many astronomers believe the bright star HD202214 (near the center
of the photo) plays a major role."><meta property="og:type" content="article"><meta property="og:url" content="http://chang48.github.io/post/2022/07-04-squid/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-07-04T15:16:54-07:00"><meta property="article:modified_time" content="2022-07-04T15:16:54-07:00"><meta itemprop=name content="Squid Nebula"><meta itemprop=description content="SH2-129 Flying Bat (red) and OU-4 Squid Nebulae. The combo can be found in the constellation Cepheus.
Both are in the family of emission nebula. The Flying Bat consists of mostly ionized hydrogen gas while
the Squid is a region full of ionized oxygen clouds. Due to its extremely dimness, the Squid was
discovered only recently in 2011 by French astrophotographer Nicolas Outters. The formation of
the Squid is still under debate. But many astronomers believe the bright star HD202214 (near the center
of the photo) plays a major role."><meta itemprop=datePublished content="2022-07-04T15:16:54-07:00"><meta itemprop=dateModified content="2022-07-04T15:16:54-07:00"><meta itemprop=wordCount content="324"><meta itemprop=keywords content="nebula,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Squid Nebula"><meta name=twitter:description content="SH2-129 Flying Bat (red) and OU-4 Squid Nebulae. The combo can be found in the constellation Cepheus.
Both are in the family of emission nebula. The Flying Bat consists of mostly ionized hydrogen gas while
the Squid is a region full of ionized oxygen clouds. Due to its extremely dimness, the Squid was
discovered only recently in 2011 by French astrophotographer Nicolas Outters. The formation of
the Squid is still under debate. But many astronomers believe the bright star HD202214 (near the center
of the photo) plays a major role."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>walking in the woods</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>walking in the woods</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Squid Nebula</h1><div class=post-meta><span class=post-time>2022-07-04</span><div class=post-category><a href=/categories/astrophotography/>astrophotography</a></div></div></header><div class=post-content><p>SH2-129 Flying Bat (red) and OU-4 Squid Nebulae. The combo can be found in the constellation Cepheus.
Both are in the family of emission nebula. The Flying Bat consists of mostly ionized hydrogen gas while
the Squid is a region full of ionized oxygen clouds. Due to its extremely dimness, the Squid was
discovered only recently in 2011 by French astrophotographer Nicolas Outters. The formation of
the Squid is still under debate. But many astronomers believe the bright star HD202214 (near the center
of the photo) plays a major role.</p><p>Two years into the hobby, I decided to take on the challenge. And, not surprisingly, this is the
most demanding project by far. The total integration time is 72 hours. I knew the squid is an
extremely faint emission nebula before started. However, it&rsquo;s more difficult than I expected to get
enough photons even in a single
10 min sub for a f/5.3 scope and under Bottle 5/6 skies. Luckily, the weather in Northern California
was almost perfect in the past 20 days or so during the project. Cloud coverage was constantly around
or below 6-8%, the worst being 12-15%.</p><p>Apart from a guiding issue I still need to sort out, imaging the objects was pretty smooth. Processing
the data, however, is another story. For my setup, the signal for the squid is not much above the
background noise level. Stretching the squid without blowing up the noise was really pushing my processing
skills to the limit. I ended up using a mask in order to suppress the noise in the nonlinear stage.
All in all, I&rsquo;ve learned a lot from the project. Hope you will like the results.</p><h3 id=integrated-image>Integrated image</h3><figure><img src=Squid-HOORGB.jpeg width=100%></figure><ul><li>Telescope: Takahashi FSQ-85EDX</li><li>Camera: ZWO ASI294MM Pro</li><li>Mount: iOptron CEM40</li><li>Filters: Astronomik Deep-Sky RGB 31mm + Astronomik H-alpha 6nm 1.25" + OIII 6nm 1.25"</li><li>Post Processing: Astro Pixel Processor + PixInsight</li><li>Total Integration time: 71h 50'</li></ul><p><a href=https://www.astrobin.com/ghjm11/ target=_blank>Check out the photo on my Astrobin</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>fermion</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2022-07-04</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/nebula/>nebula</a></div><nav class=post-nav><a class=prev href=/post/2022/11-04-veil/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Veil Nebula</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/2022/06-05-m13/><span class="next-text nav-default">M13 Cluster</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=chang48/chang48.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/chang48 class="iconfont icon-github" title=github></a><a href=https://www.instagram.com/justarandomwalker/ class="iconfont icon-instagram" title=instagram></a><a href=http://chang48.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2017 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>fermion</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>